# zlz-mall

./: .gitignore  ProgrammersLiveShow.sln  README.md
src/Pls.Controllers/: Pls.Controllers.csproj  WeixinConfig.cs
src/Pls.Controllers/Admin/help/: MessageController.cs  NoticeController.cs  UserApplyController.cs
src/Pls.Controllers/Admin/limit/: ButtonActionController.cs  (+5 more)
src/Pls.Controllers/Basics/: BaseController.cs
src/Pls.Controllers/Shop/: HomeController.cs  LoginController.cs  PersonalController.cs  SystemController.cs  TestController.cs  UserController.cs
src/Pls.Controllers/Weixin/: HomeController.cs  OAuth2Controller.cs  WeixinController.cs
src/Pls.Controllers/filter/: AjaxOnlyAttribute.cs  AuthAttribute.cs  CustomOAuthAttribute.cs  LoginAttribute.cs
src/Pls.Entity/: Pls.Entity.csproj
src/Pls.Entity/Properties/: AssemblyInfo.cs
src/Pls.Entity/data/: DataContext.cs
src/Pls.Entity/enumeration/: ActionType.cs  DisableStatus.cs  ECategoryType.cs  GenderStatus.cs  MessageType.cs  RoleType.cs  SourceStatus.cs
src/Pls.Entity/request/: PageEntity.cs
src/Pls.Entity/response/: BaseResult.cs  DropDownList.cs  Pager.cs  ZtreeInfo.cs
src/Pls.IRepository/: IBaseRepository.cs  Pls.IRepository.csproj
src/Pls.IRepository/Properties/: AssemblyInfo.cs
src/Pls.IRepository/help/: ICarouselRepository.cs  IMessageRepository.cs  INoticeRepository.cs  IUserApplyRepository.cs
src/Pls.IRepository/limit/: IButtonActionRepository.cs  IDepartmentRepository.cs  IRoleButtonActionRepository.cs  IRoleRepository.cs  IUserButtonActionRepository.cs  IUserDepartmentRepository.cs  IUserInfoRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Pls.IRepository/store/: ICategoryRepository.cs  ICommentImageRepository.cs  ICommentRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IShopAttrRepository.cs  IShopCategoryRepository.cs  IShopCouponRepository.cs  IShopImageRepository.cs  IShopRepository.cs  IShopSkuRepository.cs
src/Pls.IService/: Pls.IService.csproj
src/Pls.IService/Properties/: AssemblyInfo.cs
src/Pls.IService/help/: ICarouselService.cs  IMessageService.cs  INoticeService.cs  IUserApplyService.cs
src/Pls.IService/limit/: IButtonActionService.cs  IDepartmentService.cs  IRoleService.cs  IUserService.cs
src/Pls.IService/store/: ICategoryService.cs  ICommentService.cs  IOrderService.cs  IShopService.cs
src/Pls.Plug/: Pls.Plug.csproj
src/Pls.Plug/autofac/: RegestAutoFac.cs
src/Pls.Plug/job/: OrderJob.cs
src/Pls.Plug/weixin/: CustomMessageContext.cs  CustomMessageHandler.cs
src/Pls.Repository/: BaseRepository.cs  Pls.Repository.csproj
src/Pls.Repository/Properties/: AssemblyInfo.cs
src/Pls.Repository/help/: CarouselRepository.cs  MessageRepository.cs  NoticeRepository.cs  UserApplyRepository.cs
src/Pls.Repository/limit/: ButtonActionRepository.cs  DepartmentRepository.cs  RoleButtonActionRepository.cs  RoleRepository.cs  UserButtonActionRepository.cs  UserDepartmentRepository.cs  UserInfoRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Pls.Repository/store/: CategoryRepository.cs  CommentImageRepository.cs  CommentRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ShopAttrRepository.cs  ShopCategoryRepository.cs  ShopCouponRepository.cs  ShopImageRepository.cs  ShopRepository.cs  ShopSkuRepository.cs
src/Pls.Service/: Pls.Service.csproj
src/Pls.Service/Properties/: AssemblyInfo.cs
src/Pls.Service/help/: CarouselService.cs  MessageService.cs  NoticeService.cs  UserApplyService.cs
src/Pls.Service/limit/: ButtonActionService.cs  DepartmentService.cs  RoleService.cs  UserService.cs
src/Pls.Service/store/: CategoryService.cs  CommentService.cs  OrderService.cs  ShopService.cs
src/Pls.UnitOfWork/: IUnitOfWork.cs  Pls.UnitOfWork.csproj
src/Pls.UnitOfWork/Properties/: AssemblyInfo.cs
src/Pls.UnitOfWork/impl/: UnitOfWork.cs
src/Pls.Utils/: Pls.Utils.csproj
src/Pls.Utils/Properties/: AssemblyInfo.cs
src/Pls.Utils/appsetting/: ApplicationConfig.cs  ApplicationConfigServices.cs  SendMailConfig.cs
src/Pls.Utils/common/: CommonUtil.cs  JsonNetHelper.cs  KeyUtil.cs  RegexUtil.cs
src/Pls.Utils/email/: EmailKeyUtil.cs  EmailUtil.cs
src/Pls.Utils/extend/: HttpContextUtil.cs  LinqUtil.cs  SessionExtensions.cs
src/Pls.Utils/oss/: OssConfig.cs  OssOptionUtil.cs
src/Pls.Utils/qiniu/: FileUtil.cs  OssOptionUtil.cs  Settings.cs  UploadDownloadUtil.cs
src/Pls.Utils/redis/: RedisConnectionHelp.cs  RedisHelp.cs  RedisKeyUtil.cs
src/Pls.Utils/resource/: Messages_CN.Designer.cs  Messages_CN.resx  SystemUtil.cs
src/ProgrammersLiveShow/: Program.cs  ProgrammersLiveShow.csproj  Startup.cs  appsettings.json  nlog.config
src/ProgrammersLiveShow/Migrations/: 20161116062414_init.Designer.cs  20161116062414_init.cs  20161122052130_addorder.Designer.cs  20161122052130_addorder.cs  20161124084827_addShopCount.Designer.cs  20161124084827_addShopCount.cs  20161128065801_deletebug.Designer.cs  20161128065801_deletebug.cs  20161130054009_updatedata_order.Designer.cs  20161130054009_updatedata_order.cs  20161130080533_addcommentshopsku_id.Designer.cs  20161130080533_addcommentshopsku_id.cs  20161206052454_addorderDetail_delete.Designer.cs  20161206052454_addorderDetail_delete.cs  20161206055939_addtable_userapply.Designer.cs  20161206055939_addtable_userapply.cs  20161206104334_addorderDetail_evaldate.Designer.cs  20161206104334_addorderDetail_evaldate.cs  20161208084836_user_addfullname.Designer.cs  20161208084836_user_addfullname.cs  20161214031409_updateMessage.Designer.cs  20161214031409_updateMessage.cs  20161219024026_updatedatabase_length.Designer.cs  20161219024026_updatedatabase_length.cs  20161220101733_update_database_status.Designer.cs  20161220101733_update_database_status.cs  20170311133514_update_shopsize.Designer.cs  20170311133514_update_shopsize.cs  DataContextModelSnapshot.cs
src/ProgrammersLiveShow/Views/: _ViewImports.cshtml
src/ProgrammersLiveShow/document/: DATABASE.md  README.md  ~$数据库文件.docx  初心CMS项目规范.docx  数据库文件.docx
src/ProgrammersLiveShow/taghelpers/: DateTimeTagHelper.cs
(+178 files in other folders)
