<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ProgrammersLiveShow</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ProgrammersLiveShow</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\weinxin\css\add.css" />
    <Content Include="wwwroot\weinxin\css\core.css" />
    <Content Include="wwwroot\weinxin\css\home.css" />
    <Content Include="wwwroot\weinxin\css\icon.css" />
    <Content Include="wwwroot\weinxin\img\ad\banner.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\f1.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\f2.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\f3.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\f5.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\tou-1.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\tou-2.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\tou-3.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\tou-4.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\tou-5.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\tou-6.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\x-sf-1.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\x-sf-2.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\x-sf-3.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\x-sf-4.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\x-sf-5.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\x-sf-6.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\x-sf-7.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\x-sf-8.jpg" />
    <Content Include="wwwroot\weinxin\img\ad\x-sf-9.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\banner.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\banner1.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\banner2.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\banner3.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\find-1.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\find-2.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\find-3.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\news-banner1.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\news-banner2.jpg" />
    <Content Include="wwwroot\weinxin\img\banner\news-banner3.jpg" />
    <Content Include="wwwroot\weinxin\img\bg\icon-sign.jpg" />
    <Content Include="wwwroot\weinxin\img\bg\icon-tj1.jpg" />
    <Content Include="wwwroot\weinxin\img\bg\icon-tj2.jpg" />
    <Content Include="wwwroot\weinxin\img\bg\icon-tj3.jpg" />
    <Content Include="wwwroot\weinxin\img\bg\log.jpg" />
    <Content Include="wwwroot\weinxin\img\bg\log.png" />
    <Content Include="wwwroot\weinxin\img\bg\me-bg.jpg" />
    <Content Include="wwwroot\weinxin\img\bg\ssy.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\apy-1.png" />
    <Content Include="wwwroot\weinxin\img\icon\apy-2.png" />
    <Content Include="wwwroot\weinxin\img\icon\apy-3.png" />
    <Content Include="wwwroot\weinxin\img\icon\apy-4.png" />
    <Content Include="wwwroot\weinxin\img\icon\apy-5.png" />
    <Content Include="wwwroot\weinxin\img\icon\apy-6.png" />
    <Content Include="wwwroot\weinxin\img\icon\bag1.png" />
    <Content Include="wwwroot\weinxin\img\icon\bag2.png" />
    <Content Include="wwwroot\weinxin\img\icon\i-i1.png" />
    <Content Include="wwwroot\weinxin\img\icon\i-i2.png" />
    <Content Include="wwwroot\weinxin\img\icon\i-i3.png" />
    <Content Include="wwwroot\weinxin\img\icon\i-i4.png" />
    <Content Include="wwwroot\weinxin\img\icon\i-i5.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-back.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-c1.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\icon-c2.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\icon-c3.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\icon-c4.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\icon-code.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\icon-coupon1.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\icon-coupon2.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\icon-dp.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-info.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\icon-info1.jpg" />
    <Content Include="wwwroot\weinxin\img\icon\icon-jp.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-kf.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-kin.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-me.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-sc.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-sign.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-sj.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon-usa.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon_radio3.png" />
    <Content Include="wwwroot\weinxin\img\icon\icon_radio4.png" />
    <Content Include="wwwroot\weinxin\img\icon\pay.png" />
    <Content Include="wwwroot\weinxin\img\pd\cf-1.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\cf-2.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\cf-3.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\cf-4.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\cf-5.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\cf-6.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\cf-7.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\cf-8.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\iTunesArtwork%402x.png" />
    <Content Include="wwwroot\weinxin\img\pd\pd-cp.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-cp0.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-cp1.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-cp2.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-cp3.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-cp4.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-zf-1.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-zf-2.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-zf-3.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-zf-4.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-zf-5.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-zf-6.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-zf-7.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-zf-8.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\pd-zf-9.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-1.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-10.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-11.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-12.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-13.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-14.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-15.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-16.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-17.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-18.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-19.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-2.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-20.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-21.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-22.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-23.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-24.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-25.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-26.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-27.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-28.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-29.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-3.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-30.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-31.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-32.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-4.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-5.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-6.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-7.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-8.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sf-9.jpg" />
    <Content Include="wwwroot\weinxin\img\pd\sp-sf800.jpg" />
    <Content Include="wwwroot\weinxin\img\user\head-1.jpg" />
    <Content Include="wwwroot\weinxin\img\user\head-2.jpg" />
    <Content Include="wwwroot\weinxin\img\user\head-3.jpg" />
    <Content Include="wwwroot\weinxin\img\user\icon-dis.png" />
    <Content Include="wwwroot\weinxin\img\user\user0.png" />
    <Content Include="wwwroot\weinxin\img\user\user1.png" />
    <Content Include="wwwroot\weinxin\img\user\user10.png" />
    <Content Include="wwwroot\weinxin\img\user\user2.png" />
    <Content Include="wwwroot\weinxin\img\user\user3.png" />
    <Content Include="wwwroot\weinxin\img\user\user4.png" />
    <Content Include="wwwroot\weinxin\img\user\user5.png" />
    <Content Include="wwwroot\weinxin\img\user\user6.png" />
    <Content Include="wwwroot\weinxin\img\user\user7.png" />
    <Content Include="wwwroot\weinxin\img\user\user8.png" />
    <Content Include="wwwroot\weinxin\img\user\user9.png" />
    <Content Include="wwwroot\weinxin\js\aui.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\*;nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="bin\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <ProjectReference Include="..\Pls.Service\Pls.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.0.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pls.Controllers\Pls.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
