<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pls.Plug\Pls.Plug.csproj" />
  </ItemGroup>

</Project>